# MySpringBootBoard

./: .gitignore  HELP.md  README.md  pom.xml
process/: ▶ 프로젝트 과정.txt
src/main/java/com/example/MySpringBootBoard/: MySpringBootBoardApplication.java
src/main/java/com/example/MySpringBootBoard/config/: WebConfig.java
src/main/java/com/example/MySpringBootBoard/controller/: BoardController.java  HelloController.java
src/main/java/com/example/MySpringBootBoard/entity/: Board.java  BoardFile.java
src/main/java/com/example/MySpringBootBoard/repository/: BoardFileRepository.java  BoardRepository.java
src/main/java/com/example/MySpringBootBoard/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/main/resources/templates/: board_detail.html  board_form.html  board_list.html  board_modify.html  hello.html
src/test/java/com/example/MySpringBootBoard/: MySpringBootBoardApplicationTests.java
